<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/Product.css" />
    <!-- <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3rem;
        background-color: rgb(234, 158, 34);
        padding: 0 1.5rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header-item-list {
        list-style: none;
        margin: 0%;
        padding: 0%;
        display: flex;
      }
      .main-header-item {
        margin: 0 1rem;
        padding: 0%;
      }

      .main-header-item a {
        color: black;
        text-decoration: none;
      }

      .main-header-item a:hover,
      .main-header-item a:active,
      .main-header-item a.active {
        color: #5a1cc4;
      }
      
    

    </style> -->
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-item-list">
          <li class="main-header-item"><a href="/">Shop</a></li>
          <li class="main-header-item">
            <a class="active" href="admin/add-product">Add Product</a>
          </li>
          <li class="main-header-item">
            <a href="/contactus">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
